itemGroup.tabATime=AdventureTime

tile.CrystalOre.name=Crystal Ore
tile.CandyOre.name=Candy Ore
tile.SteelOre.name=Steel Ore
tile.CrystalBlock.name=Crystal Block
tile.DemonOre.name=Demon Ore

item.Scarlet.name=Scarlet
item.CrystalGem.name=Crystal Gem
item.CrystalAxe.name=Crystal Axe
item.CrystalHoe.name=Crystal Hoe
item.CrystalSword.name=Crystal Sword
item.CrystalShovel.name=Crystal Shovel
item.CrystalPickaxe.name=Crystal Pickaxe
item.DemonIngot.name=Demonic Ingot
item.DemonBlood.name=Demon Blood
item.DemonSword.name=Demon Blood Sword
item.SteelIngot.name=Steel Ingot
item.IceShard.name=Ice Shard
item.JakeSword.name=Jake's Sword
item.BillyGauntlet.name=Billy's Gauntlet
item.PaperSword.name=Paper Sword
item.EverythingBurrito.name=Everything Burrito
item.BassAxe.name=Marceline's Axe Bass
item.Bacon.name=Bacon
item.CottonCandy.name=Cotton Candy
item.Lollipop.name=Lollipop
item.GemApple.name=Crystal Game Apple
item.Donut.name=Donut
item.BubbleGum.name=Bubble Gum
item.BaconPancake.name=Bacon Pancake
item.Candy.name=Candy
item.Enchirideon.name=Enchirideon
item.RootSword.name=Root Sword
item.FourDSword.name=Fourth Dimensional Sword
item.Pancake.name=Pancake
item.GrassSword.name=Grass Blade
item.Flour.name=Flour

entity.Billy.name=Billy
entity.BMO.name=BMO
entity.Finn.name=Finn
entity.FlamePrincess.name=Flame Princess
entity.IceKing.name=Ice King
entity.Jake.name=Jake
entity.Lich.name=The Lich King
entity.NEPTR.name=NEPTR
entity.PrincessBubblegum.name=Princess Bubblegum
